body{
    font-family: 'Helvetica';
    font-style: normal;
}

.logo{
    width: 20%;
    height: 10%;
    /* center */
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.btn-login{
    border-color: #609966;
}

.btn-login:hover{
    background-color: #609966;
    border-color: #609966;
}

.container{
    margin-top: 90px;
    margin-bottom: 100px;
    padding: 40px;
    border: 1px solid #b1b1b1;
    width: 400px;
    border-radius: 6px;
    /* box-shadow:
        0 0 0 0px #609966,
        0 0.7em 2em 0 rgba(0,0,0,0.4); */
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
}

input[type=text]{
    border-color: #609966;
}

input[type=text]:focus,
input[type=password]:focus{
    border-color: #609966;
    box-shadow:  0 0 0 0.1rem #609966;
}

input[type=password]{
    margin-bottom: 30px;
    border-color: #609966;
}

